#Redis kue
#UserParameter=kue[*],/etc/zabbix/scripts/zbx-kue-stats/zbx-kue-stats.js -huds-redis-test-clu01 -p6379 -d"$1" -q"$2" | grep "$3" | awk '{print i$NF}'
UserParameter=kue[*],/etc/zabbix/scripts/zbx-kue-stats/zbx-kue-stats.js -h uds-redis-test-clu01 -p 6379 -d "$1" -q "$2" -k "$3" 
